# ============================================
# Environment Variables for Data Platform
# ============================================

# Airflow
AIRFLOW_UID=50000
AIRFLOW__CORE__FERNET_KEY=zTvhGe8BPqRNsUshFvUVvym3bRnHzrcPu4lRcBgs-rY=

# Compose
COMPOSE_PROJECT_NAME=data-platform

# PostgreSQL (Source)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=commerce

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# ClickHouse
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=analytics
